<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeashedSkies</title>
    <link rel="icon" href="https://i.ibb.co/MD2r7Mf/image-2024-07-24-172943665.png">
    <style>
        body {
            background-color: black;
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .title {
            color: blue;
            font-weight: bold;
            margin-top: 20px;
        }
        .spotify-embed {
            margin-top: 50px;
        }
        .link {
            display: block;
            margin-top: 20px;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="title">LeashedSkies</h1>
    <h1 class="title">The Alternative Website named after me for populating. </h1>
    <a href="https://leashedskies.github.io/theleashycozyverse" class="link">VISIT MY ACTUAL WEBSITE</a>
    <div class="spotify-embed">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0DkGEImISEEVVcqWoZityG" width="85%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <a href="https://gamejolt.com/invite/LeashedSkies" class="link">FOLLOW MY GAMEJOLT</a>
</body>
</html>
